# ====================================================================================================================================
# Copyright (C) 2020-218 一朵小黄花的开始之作
# 文件名: route 命令的使用.sh
# 时 间: 2020/07/13 22:03:30
# 版 本: 
# 作 者: icehardstone
# 邮 箱: 1124246349@qq.com
# 主 题: 

# before i write this only god and i know ,now only god

#  文件修改记录
# =========================================================================================================================================

#!/bin/bash

# route 命令的使用

# 大多数主机一般都是驻留在只连接一台路由器的网段上。由于只有一台路由器，因此不存在选择使用哪一台路由器将数据包发送到
# 远程计算机上去的问题，该路由器的IP地址可作为该网段上所有计算机的缺省网关。

# 但是当网络上拥有两个或者多个路由器时，用户就不一定想只依赖缺省网关了，实际上可能想让某些IP地址通过特定的路由器来传
# 递，而其他的远程IP则通过另一个路由器来传递，这样的情况下，用户需要相应的路由信息，这些信息存储在路由表中，每个主机
# 和每个路由器都拥有自己独一无二的路由表，大多数路由器使用专门的路由协议来交换和动态更新路由器之间的路由表。但在某些
# 情况下，必须人工将项目添加到路由器和主机上的路由表中。

# route 命令就是用来显示，人工添加和修改路由表项目的

route [-f][-p][Command][Destination][mask Netmask][Gateway][metric Metric][ifInterface]


参数解析:
    -f: 用于清除路由表
    -p: 用于永久保存某条路由（即在系统重启时不会丢失路由）
    Command: 主要有 print(打印)，ADD (添加)，DELETE(删除)，CHANGE（修改）共四个命令
    Destination：代表所要达到的目标IP地址
    MASK：子网掩码的关键字
    Netmask：代表具体的子网掩码，默认255.255.255.255
    Gateway：出口网关

route add: 将路由项目添加给路由表

如果要设定一个到目的网络209.99.32.33的路由，期间要经过5个路由网段，首先要经过本地网络上的一个路由器IP为 202
.96.123.5 子网掩码为 255.255.255.224，那么用户应该输入以下命令：

route add 209.99.32.33 mask 255.255.255.224 202.96.123.5 metric 5

